# This file was generated from `meta.yml`, please do not edit manually.
# Follow the instructions on https://github.com/coq-community/templates to regenerate.

opam-version: "2.0"
maintainer: "palmskog@gmail.com"
version: "dev"

homepage: "https://github.com/coq-community/regexp-Brzozowski"
dev-repo: "git+https://github.com/coq-community/regexp-Brzozowski.git"
bug-reports: "https://github.com/coq-community/regexp-Brzozowski/issues"
license: "MIT"

synopsis: "Regular expression equivalence in Coq using Mathematical Components"
description: """
Coq library that formalizes a decision procedure for regular
expression equivalence in type theory, using the Mathematical
Components library."""

build: [make "-j%{jobs}%"]
install: [make "install"]
depends: [
  "coq" {(>= "8.10" & < "8.16~") | (= "dev")}
  "coq-mathcomp-ssreflect" {(>= "1.12.0" & < "1.14~") | (= "dev")}
  "coq-reglang" {= "dev"}
]

tags: [
  "category:Computer Science/Decision Procedures and Certified Algorithms/Correctness proofs of algorithms"
  "category:Computer Science/Formal Languages Theory and Automata"
  "keyword:regular expressions"
  "keyword:decision procedure"
  "logpath:RegexpBrzozowski"
]
authors: [
  "Thierry Coquand"
  "Vincent Siles"
]
