# This file was generated from `meta.yml`, please do not edit manually.
# Follow the instructions on https://github.com/coq-community/templates to regenerate.

opam-version: "2.0"
maintainer: "palmskog@gmail.com"
version: "dev"

homepage: "https://github.com/coq-community/regexp-Brzozowski"
dev-repo: "git+https://github.com/coq-community/regexp-Brzozowski.git"
bug-reports: "https://github.com/coq-community/regexp-Brzozowski/issues"
license: "MIT"

synopsis: "Decision procedures for regular expression equivalence in Coq using Mathematical Components"
description: """
Coq library that formalizes decision procedures for regular
expression equivalence, using the Mathematical Components
library. The formalization builds on Brzozowski's derivatives
of regular expressions for correctness."""

build: [make "-j%{jobs}%"]
install: [make "install"]
depends: [
  "coq" {(>= "8.11" & < "8.18~") | (= "dev")}
  "coq-mathcomp-ssreflect" {(>= "1.13.0" & < "1.16~") | (= "dev")}
  "coq-reglang" {(>= "1.1.3" & < "1.2~") | (= "dev")}
]

tags: [
  "category:Computer Science/Decision Procedures and Certified Algorithms/Correctness proofs of algorithms"
  "category:Computer Science/Formal Languages Theory and Automata"
  "keyword:regular expressions"
  "keyword:decision procedure"
  "keyword:relation algebra"
  "logpath:RegexpBrzozowski"
]
authors: [
  "Thierry Coquand"
  "Vincent Siles"
]
